{
  "name": "enterpriseairedteam",
  "version": "1.0.0",
  "description": "Enterprise AI Red Team Platform - unified self-hosted security testing dashboard",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server/app.ts",
    "dev:worker": "tsx watch src/server/workers/scanWorker.ts",
    "build": "tsc -p tsconfig.json",
    "build:all": "npm run build && cd site && npm run build",
    "start": "node dist/server/app.js",
    "worker": "node dist/server/workers/scanWorker.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:studio": "drizzle-kit studio",
    "license:keygen": "tsx scripts/keygen.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:install": "bash scripts/install.sh"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.6.2",
    "bullmq": "^5.70.4",
    "cors": "^2.8.6",
    "drizzle-orm": "^0.45.1",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.10.0",
    "jsonwebtoken": "^9.0.3",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.2",
    "pdfkit": "^0.17.2",
    "promptfoo": "^0.121.1",
    "uuid": "^13.0.0",
    "winston": "^3.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/bcryptjs": "^3.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.3.5",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^7.0.11",
    "@types/pdfkit": "^0.17.5",
    "@types/supertest": "^7.2.0",
    "@vitest/coverage-v8": "^4.0.18",
    "drizzle-kit": "^0.31.9",
    "supertest": "^7.2.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
