{
  "name": "enterpriseairedteam",
  "version": "2.2.0",
  "description": "Enterprise AI Red Team Platform - unified self-hosted security testing dashboard",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server/app.ts",
    "dev:worker": "tsx watch src/server/workers/scanWorker.ts",
    "build": "tsc -p tsconfig.json",
    "build:all": "npm run build && cd site && npm run build",
    "start": "node dist/server/app.js",
    "worker": "node dist/server/workers/scanWorker.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:studio": "drizzle-kit studio",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:install": "bash scripts/install.sh"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^13.0.2",
    "bullmq": "^6.0.7",
    "cors": "^2.8.6",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "helmet": "^8.3.0",
    "ioredis": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "node-cron": "^4.6.0",
    "nodemailer": "^9.0.4",
    "pdfkit": "^0.19.1",
    "promptfoo": "^0.121.20",
    "uuid": "^14.0.1",
    "winston": "^3.19.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/bcryptjs": "^3.0.0",
    "@types/better-sqlite3": "^9.6.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.1.2",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^8.0.1",
    "@types/pdfkit": "^0.17.6",
    "@types/supertest": "^7.2.1",
    "@vitest/coverage-v8": "^4.1.10",
    "drizzle-kit": "^0.31.10",
    "supertest": "^7.2.2",
    "tsx": "^4.23.5",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "esbuild": ">=0.25.0",
    "fast-xml-parser": ">=5.5.6",
    "socket.io-parser": ">=4.2.6",
    "adm-zip": ">=0.6.0",
    "sharp": ">=0.35.0",
    "undici": ">=6.28.0"
  }
}
